//
// The Grid.css
// --------------------------------------------------

.pane-group {
    display: flex;
    flex: 1;
}

.pane {
    position: relative;
    overflow-y: auto;
    flex: 1;
    /*border-left: 1px solid $border-color;*/

    &:first-child {
        border-left: 0;
    }
}

.pane-sm {
    max-width: 250px;
    min-width: 200px;
}

.pane-md {
    min-width: 250px;
    max-width: 270px;
}

.pane-one-fourth {
    width: 25%;
    flex: none;
}

.pane-one-third {
    width: 33.3%;
}

.pane-layout {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 1;
}

    .pane-header {
        flex: 0 0 auto;
    }

    .pane-content {
        flex: 1;
        overflow: auto;
    }

    .pane-footer {
        display: none;
        flex: 0 0 35px;

        &.active {
            display: flex;
        }

        > div {
            flex: 1 0 50%;

            &.right {
                text-align: right;
            }
        }
    }